{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "9y4XJg0aTphzFJw3TvksRvqHXd+Q4VB8f7ZvU08N+9Q=",
    "Issuer": "FGC-Users",
    "Audience": "API",
    "ExpiresMinutes": "120"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Fcg-Users;Integrated Security=SSPI;"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "Topics": {
      "Users": "users-topic"
    },
    "Subscriptions": {
      "Users": "users-api-sub"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "EventStoreDb",
    "Collection": "Events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
